
output.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
       0:	00008537          	lui	a0,0x8
       4:	00050113          	mv	sp,a0
       8:	250000ef          	jal	ra,258 <main>

0000000c <hang>:
       c:	0000006f          	j	c <hang>

00000010 <matrixMul>:
      10:	0005a703          	lw	a4,0(a1)
      14:	f9010113          	addi	sp,sp,-112
      18:	05912223          	sw	s9,68(sp)
      1c:	00060c93          	mv	s9,a2
      20:	02e12023          	sw	a4,32(sp)
      24:	00271613          	slli	a2,a4,0x2
      28:	004ca703          	lw	a4,4(s9)
      2c:	05512a23          	sw	s5,84(sp)
      30:	06112623          	sw	ra,108(sp)
      34:	06812423          	sw	s0,104(sp)
      38:	06912223          	sw	s1,100(sp)
      3c:	07212023          	sw	s2,96(sp)
      40:	05312e23          	sw	s3,92(sp)
      44:	05412c23          	sw	s4,88(sp)
      48:	05612823          	sw	s6,80(sp)
      4c:	05712623          	sw	s7,76(sp)
      50:	05812423          	sw	s8,72(sp)
      54:	05a12023          	sw	s10,64(sp)
      58:	03b12e23          	sw	s11,60(sp)
      5c:	00c12c23          	sw	a2,24(sp)
      60:	02e12223          	sw	a4,36(sp)
      64:	02a12423          	sw	a0,40(sp)
      68:	02d12623          	sw	a3,44(sp)
      6c:	0045aa83          	lw	s5,4(a1)
      70:	0cc05063          	blez	a2,130 <matrixMul+0x120>
      74:	00271b13          	slli	s6,a4,0x2
      78:	40e004b3          	neg	s1,a4
      7c:	002a9a93          	slli	s5,s5,0x2
      80:	ffcb0713          	addi	a4,s6,-4
      84:	40e00733          	neg	a4,a4
      88:	41500d33          	neg	s10,s5
      8c:	00e12e23          	sw	a4,28(sp)
      90:	ffcd7713          	andi	a4,s10,-4
      94:	00058c13          	mv	s8,a1
      98:	00249493          	slli	s1,s1,0x2
      9c:	00068a13          	mv	s4,a3
      a0:	00012623          	sw	zero,12(sp)
      a4:	00012a23          	sw	zero,20(sp)
      a8:	00e12823          	sw	a4,16(sp)
      ac:	00000913          	li	s2,0
      b0:	05605e63          	blez	s6,10c <matrixMul+0xfc>
      b4:	412a09b3          	sub	s3,s4,s2
      b8:	0d505c63          	blez	s5,190 <matrixMul+0x180>
      bc:	008c2783          	lw	a5,8(s8)
      c0:	00c12683          	lw	a3,12(sp)
      c4:	008ca703          	lw	a4,8(s9)
      c8:	00000d93          	li	s11,0
      cc:	40d78d33          	sub	s10,a5,a3
      d0:	01012783          	lw	a5,16(sp)
      d4:	41270bb3          	sub	s7,a4,s2
      d8:	01a78433          	add	s0,a5,s10
      dc:	000ba583          	lw	a1,0(s7)
      e0:	000d2503          	lw	a0,0(s10)
      e4:	ffcd0d13          	addi	s10,s10,-4
      e8:	009b8bb3          	add	s7,s7,s1
      ec:	745000ef          	jal	ra,1030 <mulf>
      f0:	00ad8db3          	add	s11,s11,a0
      f4:	fe8d14e3          	bne	s10,s0,dc <matrixMul+0xcc>
      f8:	01b9a023          	sw	s11,0(s3)
      fc:	00490913          	addi	s2,s2,4
     100:	fb694ae3          	blt	s2,s6,b4 <matrixMul+0xa4>
     104:	01c12783          	lw	a5,28(sp)
     108:	00fa07b3          	add	a5,s4,a5
     10c:	00c12683          	lw	a3,12(sp)
     110:	01412703          	lw	a4,20(sp)
     114:	009a0a33          	add	s4,s4,s1
     118:	015686b3          	add	a3,a3,s5
     11c:	00d12623          	sw	a3,12(sp)
     120:	01812683          	lw	a3,24(sp)
     124:	00470713          	addi	a4,a4,4
     128:	00e12a23          	sw	a4,20(sp)
     12c:	f8d740e3          	blt	a4,a3,ac <matrixMul+0x9c>
     130:	02812703          	lw	a4,40(sp)
     134:	02012683          	lw	a3,32(sp)
     138:	06c12083          	lw	ra,108(sp)
     13c:	06812403          	lw	s0,104(sp)
     140:	00d72023          	sw	a3,0(a4)
     144:	02412683          	lw	a3,36(sp)
     148:	00f72623          	sw	a5,12(a4)
     14c:	06412483          	lw	s1,100(sp)
     150:	00d72223          	sw	a3,4(a4)
     154:	02c12683          	lw	a3,44(sp)
     158:	06012903          	lw	s2,96(sp)
     15c:	05c12983          	lw	s3,92(sp)
     160:	00d72423          	sw	a3,8(a4)
     164:	05812a03          	lw	s4,88(sp)
     168:	05412a83          	lw	s5,84(sp)
     16c:	05012b03          	lw	s6,80(sp)
     170:	04c12b83          	lw	s7,76(sp)
     174:	04812c03          	lw	s8,72(sp)
     178:	04412c83          	lw	s9,68(sp)
     17c:	04012d03          	lw	s10,64(sp)
     180:	03c12d83          	lw	s11,60(sp)
     184:	00070513          	mv	a0,a4
     188:	07010113          	addi	sp,sp,112
     18c:	00008067          	ret
     190:	00000d93          	li	s11,0
     194:	01b9a023          	sw	s11,0(s3)
     198:	00490913          	addi	s2,s2,4
     19c:	f1694ce3          	blt	s2,s6,b4 <matrixMul+0xa4>
     1a0:	f65ff06f          	j	104 <matrixMul+0xf4>

000001a4 <lfsr_8bit>:
     1a4:	00054703          	lbu	a4,0(a0) # 8000 <mulf+0x6fd0>
     1a8:	00375693          	srli	a3,a4,0x3
     1ac:	00275793          	srli	a5,a4,0x2
     1b0:	00d7c7b3          	xor	a5,a5,a3
     1b4:	00f747b3          	xor	a5,a4,a5
     1b8:	00475693          	srli	a3,a4,0x4
     1bc:	00d7c7b3          	xor	a5,a5,a3
     1c0:	0017f793          	andi	a5,a5,1
     1c4:	00175713          	srli	a4,a4,0x1
     1c8:	00779793          	slli	a5,a5,0x7
     1cc:	00e7e7b3          	or	a5,a5,a4
     1d0:	00f50023          	sb	a5,0(a0)
     1d4:	07f00513          	li	a0,127
     1d8:	40f50533          	sub	a0,a0,a5
     1dc:	00008067          	ret

000001e0 <lfsr_16bit>:
     1e0:	00055703          	lhu	a4,0(a0)
     1e4:	00375693          	srli	a3,a4,0x3
     1e8:	00275793          	srli	a5,a4,0x2
     1ec:	00d7c7b3          	xor	a5,a5,a3
     1f0:	00f747b3          	xor	a5,a4,a5
     1f4:	00575693          	srli	a3,a4,0x5
     1f8:	00d7c7b3          	xor	a5,a5,a3
     1fc:	0017f793          	andi	a5,a5,1
     200:	00175713          	srli	a4,a4,0x1
     204:	00f79793          	slli	a5,a5,0xf
     208:	00e7e7b3          	or	a5,a5,a4
     20c:	00f51023          	sh	a5,0(a0)
     210:	00008537          	lui	a0,0x8
     214:	fff50513          	addi	a0,a0,-1 # 7fff <mulf+0x6fcf>
     218:	40f50533          	sub	a0,a0,a5
     21c:	00008067          	ret

00000220 <lfsr_32bit>:
     220:	00052703          	lw	a4,0(a0)
     224:	00675693          	srli	a3,a4,0x6
     228:	00275793          	srli	a5,a4,0x2
     22c:	00d7c7b3          	xor	a5,a5,a3
     230:	00e7c7b3          	xor	a5,a5,a4
     234:	00775693          	srli	a3,a4,0x7
     238:	00d7c7b3          	xor	a5,a5,a3
     23c:	00175713          	srli	a4,a4,0x1
     240:	01f79793          	slli	a5,a5,0x1f
     244:	00e7e7b3          	or	a5,a5,a4
     248:	00f52023          	sw	a5,0(a0)
     24c:	80000537          	lui	a0,0x80000
     250:	40f50533          	sub	a0,a0,a5
     254:	00008067          	ret

00000258 <main>:
     258:	e8010113          	addi	sp,sp,-384
     25c:	000085b7          	lui	a1,0x8
     260:	d0058713          	addi	a4,a1,-768 # 7d00 <mulf+0x6cd0>
     264:	16112e23          	sw	ra,380(sp)
     268:	16812c23          	sw	s0,376(sp)
     26c:	16912a23          	sw	s1,372(sp)
     270:	17212823          	sw	s2,368(sp)
     274:	17312623          	sw	s3,364(sp)
     278:	17412423          	sw	s4,360(sp)
     27c:	17512223          	sw	s5,356(sp)
     280:	17612023          	sw	s6,352(sp)
     284:	15712e23          	sw	s7,348(sp)
     288:	06400793          	li	a5,100
     28c:	07f00513          	li	a0,127
     290:	b7058593          	addi	a1,a1,-1168
     294:	0037d613          	srli	a2,a5,0x3
     298:	0027d693          	srli	a3,a5,0x2
     29c:	00c6c6b3          	xor	a3,a3,a2
     2a0:	00d7c6b3          	xor	a3,a5,a3
     2a4:	0047d613          	srli	a2,a5,0x4
     2a8:	00c6c6b3          	xor	a3,a3,a2
     2ac:	0016f693          	andi	a3,a3,1
     2b0:	00769693          	slli	a3,a3,0x7
     2b4:	0017d793          	srli	a5,a5,0x1
     2b8:	00f6e7b3          	or	a5,a3,a5
     2bc:	40f506b3          	sub	a3,a0,a5
     2c0:	00d72023          	sw	a3,0(a4)
     2c4:	ffc70713          	addi	a4,a4,-4
     2c8:	fcb716e3          	bne	a4,a1,294 <main+0x3c>
     2cc:	00008537          	lui	a0,0x8
     2d0:	07f00613          	li	a2,127
     2d4:	85050513          	addi	a0,a0,-1968 # 7850 <mulf+0x6820>
     2d8:	0037d593          	srli	a1,a5,0x3
     2dc:	0027d693          	srli	a3,a5,0x2
     2e0:	00b6c6b3          	xor	a3,a3,a1
     2e4:	00d7c6b3          	xor	a3,a5,a3
     2e8:	0047d593          	srli	a1,a5,0x4
     2ec:	00b6c6b3          	xor	a3,a3,a1
     2f0:	0016f693          	andi	a3,a3,1
     2f4:	0017d793          	srli	a5,a5,0x1
     2f8:	00769693          	slli	a3,a3,0x7
     2fc:	00d7e6b3          	or	a3,a5,a3
     300:	0036d593          	srli	a1,a3,0x3
     304:	0026d793          	srli	a5,a3,0x2
     308:	00b7c7b3          	xor	a5,a5,a1
     30c:	00f6c7b3          	xor	a5,a3,a5
     310:	0046d593          	srli	a1,a3,0x4
     314:	00b7c7b3          	xor	a5,a5,a1
     318:	0017f793          	andi	a5,a5,1
     31c:	0016d593          	srli	a1,a3,0x1
     320:	00779793          	slli	a5,a5,0x7
     324:	00b7e7b3          	or	a5,a5,a1
     328:	0ff7f793          	zext.b	a5,a5
     32c:	40d606b3          	sub	a3,a2,a3
     330:	40f605b3          	sub	a1,a2,a5
     334:	00d72023          	sw	a3,0(a4)
     338:	feb72e23          	sw	a1,-4(a4)
     33c:	ff870713          	addi	a4,a4,-8
     340:	f8a71ce3          	bne	a4,a0,2d8 <main+0x80>
     344:	000075b7          	lui	a1,0x7
     348:	07f00513          	li	a0,127
     34c:	78858593          	addi	a1,a1,1928 # 7788 <mulf+0x6758>
     350:	0027d613          	srli	a2,a5,0x2
     354:	0037d693          	srli	a3,a5,0x3
     358:	00c6c6b3          	xor	a3,a3,a2
     35c:	00d7c6b3          	xor	a3,a5,a3
     360:	0047d613          	srli	a2,a5,0x4
     364:	00c6c6b3          	xor	a3,a3,a2
     368:	0016f693          	andi	a3,a3,1
     36c:	00769693          	slli	a3,a3,0x7
     370:	0017d793          	srli	a5,a5,0x1
     374:	00d7e7b3          	or	a5,a5,a3
     378:	40f506b3          	sub	a3,a0,a5
     37c:	00d72023          	sw	a3,0(a4)
     380:	ffc70713          	addi	a4,a4,-4
     384:	fcb716e3          	bne	a4,a1,350 <main+0xf8>
     388:	000075b7          	lui	a1,0x7
     38c:	07f00513          	li	a0,127
     390:	6c058593          	addi	a1,a1,1728 # 76c0 <mulf+0x6690>
     394:	0037d613          	srli	a2,a5,0x3
     398:	0027d693          	srli	a3,a5,0x2
     39c:	00c6c6b3          	xor	a3,a3,a2
     3a0:	00d7c6b3          	xor	a3,a5,a3
     3a4:	0047d613          	srli	a2,a5,0x4
     3a8:	00c6c6b3          	xor	a3,a3,a2
     3ac:	0016f693          	andi	a3,a3,1
     3b0:	0017d613          	srli	a2,a5,0x1
     3b4:	00769793          	slli	a5,a3,0x7
     3b8:	00c7e7b3          	or	a5,a5,a2
     3bc:	0ff7f793          	zext.b	a5,a5
     3c0:	40f506b3          	sub	a3,a0,a5
     3c4:	00d72023          	sw	a3,0(a4)
     3c8:	ffc70713          	addi	a4,a4,-4
     3cc:	fcb714e3          	bne	a4,a1,394 <main+0x13c>
     3d0:	00007837          	lui	a6,0x7
     3d4:	07f00513          	li	a0,127
     3d8:	3a080893          	addi	a7,a6,928 # 73a0 <mulf+0x6370>
     3dc:	0037d613          	srli	a2,a5,0x3
     3e0:	0027d693          	srli	a3,a5,0x2
     3e4:	00c6c6b3          	xor	a3,a3,a2
     3e8:	00d7c6b3          	xor	a3,a5,a3
     3ec:	0047d613          	srli	a2,a5,0x4
     3f0:	00c6c6b3          	xor	a3,a3,a2
     3f4:	0016f693          	andi	a3,a3,1
     3f8:	0017d793          	srli	a5,a5,0x1
     3fc:	00769693          	slli	a3,a3,0x7
     400:	00f6e6b3          	or	a3,a3,a5
     404:	0ff6f693          	zext.b	a3,a3
     408:	0036d793          	srli	a5,a3,0x3
     40c:	0026d593          	srli	a1,a3,0x2
     410:	00f5c5b3          	xor	a1,a1,a5
     414:	00b6c5b3          	xor	a1,a3,a1
     418:	0046d793          	srli	a5,a3,0x4
     41c:	00f5c5b3          	xor	a1,a1,a5
     420:	0015f593          	andi	a1,a1,1
     424:	0016d793          	srli	a5,a3,0x1
     428:	00759593          	slli	a1,a1,0x7
     42c:	00f5e5b3          	or	a1,a1,a5
     430:	0035d793          	srli	a5,a1,0x3
     434:	0025d613          	srli	a2,a1,0x2
     438:	00f64633          	xor	a2,a2,a5
     43c:	00c5c633          	xor	a2,a1,a2
     440:	0045d793          	srli	a5,a1,0x4
     444:	00f64633          	xor	a2,a2,a5
     448:	00167613          	andi	a2,a2,1
     44c:	0015d793          	srli	a5,a1,0x1
     450:	00761613          	slli	a2,a2,0x7
     454:	00f66633          	or	a2,a2,a5
     458:	00365313          	srli	t1,a2,0x3
     45c:	00265793          	srli	a5,a2,0x2
     460:	0067c7b3          	xor	a5,a5,t1
     464:	00f647b3          	xor	a5,a2,a5
     468:	00465313          	srli	t1,a2,0x4
     46c:	0067c7b3          	xor	a5,a5,t1
     470:	0017f793          	andi	a5,a5,1
     474:	00165313          	srli	t1,a2,0x1
     478:	00779793          	slli	a5,a5,0x7
     47c:	0067e7b3          	or	a5,a5,t1
     480:	40d506b3          	sub	a3,a0,a3
     484:	40b505b3          	sub	a1,a0,a1
     488:	40c50633          	sub	a2,a0,a2
     48c:	40f50333          	sub	t1,a0,a5
     490:	00d72023          	sw	a3,0(a4)
     494:	feb72e23          	sw	a1,-4(a4)
     498:	fec72c23          	sw	a2,-8(a4)
     49c:	fe672a23          	sw	t1,-12(a4)
     4a0:	ff070713          	addi	a4,a4,-16
     4a4:	f3171ce3          	bne	a4,a7,3dc <main+0x184>
     4a8:	000075b7          	lui	a1,0x7
     4ac:	33c80813          	addi	a6,a6,828
     4b0:	07f00513          	li	a0,127
     4b4:	1ac58893          	addi	a7,a1,428 # 71ac <mulf+0x617c>
     4b8:	06480693          	addi	a3,a6,100
     4bc:	0037d613          	srli	a2,a5,0x3
     4c0:	0027d713          	srli	a4,a5,0x2
     4c4:	00c74733          	xor	a4,a4,a2
     4c8:	00e7c733          	xor	a4,a5,a4
     4cc:	0047d613          	srli	a2,a5,0x4
     4d0:	00c74733          	xor	a4,a4,a2
     4d4:	00177713          	andi	a4,a4,1
     4d8:	0017d613          	srli	a2,a5,0x1
     4dc:	00771793          	slli	a5,a4,0x7
     4e0:	00c7e7b3          	or	a5,a5,a2
     4e4:	0ff7f793          	zext.b	a5,a5
     4e8:	40f50733          	sub	a4,a0,a5
     4ec:	00e6a023          	sw	a4,0(a3)
     4f0:	ffc68693          	addi	a3,a3,-4
     4f4:	fcd814e3          	bne	a6,a3,4bc <main+0x264>
     4f8:	f9c80813          	addi	a6,a6,-100
     4fc:	fb181ee3          	bne	a6,a7,4b8 <main+0x260>
     500:	00007837          	lui	a6,0x7
     504:	21058593          	addi	a1,a1,528
     508:	07f00513          	li	a0,127
     50c:	ef080813          	addi	a6,a6,-272 # 6ef0 <mulf+0x5ec0>
     510:	0037d713          	srli	a4,a5,0x3
     514:	0027d613          	srli	a2,a5,0x2
     518:	00e64633          	xor	a2,a2,a4
     51c:	00c7c633          	xor	a2,a5,a2
     520:	0047d713          	srli	a4,a5,0x4
     524:	00e64633          	xor	a2,a2,a4
     528:	00167613          	andi	a2,a2,1
     52c:	0017d793          	srli	a5,a5,0x1
     530:	00761613          	slli	a2,a2,0x7
     534:	00f66633          	or	a2,a2,a5
     538:	0ff67613          	zext.b	a2,a2
     53c:	00365793          	srli	a5,a2,0x3
     540:	00265e93          	srli	t4,a2,0x2
     544:	00feceb3          	xor	t4,t4,a5
     548:	01d64eb3          	xor	t4,a2,t4
     54c:	00465793          	srli	a5,a2,0x4
     550:	00feceb3          	xor	t4,t4,a5
     554:	001efe93          	andi	t4,t4,1
     558:	00165793          	srli	a5,a2,0x1
     55c:	007e9e93          	slli	t4,t4,0x7
     560:	00feeeb3          	or	t4,t4,a5
     564:	003ed793          	srli	a5,t4,0x3
     568:	002ede13          	srli	t3,t4,0x2
     56c:	00fe4e33          	xor	t3,t3,a5
     570:	01cece33          	xor	t3,t4,t3
     574:	004ed793          	srli	a5,t4,0x4
     578:	00fe4e33          	xor	t3,t3,a5
     57c:	001e7e13          	andi	t3,t3,1
     580:	001ed793          	srli	a5,t4,0x1
     584:	007e1e13          	slli	t3,t3,0x7
     588:	00fe6e33          	or	t3,t3,a5
     58c:	003e5793          	srli	a5,t3,0x3
     590:	002e5313          	srli	t1,t3,0x2
     594:	00f34333          	xor	t1,t1,a5
     598:	006e4333          	xor	t1,t3,t1
     59c:	004e5793          	srli	a5,t3,0x4
     5a0:	00f34333          	xor	t1,t1,a5
     5a4:	00137313          	andi	t1,t1,1
     5a8:	001e5793          	srli	a5,t3,0x1
     5ac:	00731313          	slli	t1,t1,0x7
     5b0:	00f36333          	or	t1,t1,a5
     5b4:	00335793          	srli	a5,t1,0x3
     5b8:	00235893          	srli	a7,t1,0x2
     5bc:	00f8c8b3          	xor	a7,a7,a5
     5c0:	011348b3          	xor	a7,t1,a7
     5c4:	00435793          	srli	a5,t1,0x4
     5c8:	00f8c8b3          	xor	a7,a7,a5
     5cc:	0018f893          	andi	a7,a7,1
     5d0:	00135793          	srli	a5,t1,0x1
     5d4:	00789893          	slli	a7,a7,0x7
     5d8:	00f8e8b3          	or	a7,a7,a5
     5dc:	0038d793          	srli	a5,a7,0x3
     5e0:	0028d693          	srli	a3,a7,0x2
     5e4:	00f6c6b3          	xor	a3,a3,a5
     5e8:	00d8c6b3          	xor	a3,a7,a3
     5ec:	0048d793          	srli	a5,a7,0x4
     5f0:	00f6c6b3          	xor	a3,a3,a5
     5f4:	0016f693          	andi	a3,a3,1
     5f8:	0018d793          	srli	a5,a7,0x1
     5fc:	00769693          	slli	a3,a3,0x7
     600:	00f6e6b3          	or	a3,a3,a5
     604:	0036d793          	srli	a5,a3,0x3
     608:	0026d713          	srli	a4,a3,0x2
     60c:	00f74733          	xor	a4,a4,a5
     610:	00e6c733          	xor	a4,a3,a4
     614:	0046d793          	srli	a5,a3,0x4
     618:	00f74733          	xor	a4,a4,a5
     61c:	00177713          	andi	a4,a4,1
     620:	0016d793          	srli	a5,a3,0x1
     624:	00771713          	slli	a4,a4,0x7
     628:	00f76733          	or	a4,a4,a5
     62c:	00375f13          	srli	t5,a4,0x3
     630:	00275793          	srli	a5,a4,0x2
     634:	01e7c7b3          	xor	a5,a5,t5
     638:	00f747b3          	xor	a5,a4,a5
     63c:	00475f13          	srli	t5,a4,0x4
     640:	01e7c7b3          	xor	a5,a5,t5
     644:	0017f793          	andi	a5,a5,1
     648:	00175f13          	srli	t5,a4,0x1
     64c:	00779793          	slli	a5,a5,0x7
     650:	01e7e7b3          	or	a5,a5,t5
     654:	40c50633          	sub	a2,a0,a2
     658:	41d50eb3          	sub	t4,a0,t4
     65c:	41c50e33          	sub	t3,a0,t3
     660:	40650333          	sub	t1,a0,t1
     664:	411508b3          	sub	a7,a0,a7
     668:	40d506b3          	sub	a3,a0,a3
     66c:	40e50733          	sub	a4,a0,a4
     670:	40f50f33          	sub	t5,a0,a5
     674:	00c5a023          	sw	a2,0(a1)
     678:	ffd5ae23          	sw	t4,-4(a1)
     67c:	ffc5ac23          	sw	t3,-8(a1)
     680:	fe65aa23          	sw	t1,-12(a1)
     684:	ff15a823          	sw	a7,-16(a1)
     688:	fed5a623          	sw	a3,-20(a1)
     68c:	fee5a423          	sw	a4,-24(a1)
     690:	ffe5a223          	sw	t5,-28(a1)
     694:	fe058593          	addi	a1,a1,-32
     698:	e7059ce3          	bne	a1,a6,510 <main+0x2b8>
     69c:	000076b7          	lui	a3,0x7
     6a0:	07f00513          	li	a0,127
     6a4:	db068813          	addi	a6,a3,-592 # 6db0 <mulf+0x5d80>
     6a8:	0037d613          	srli	a2,a5,0x3
     6ac:	0027d713          	srli	a4,a5,0x2
     6b0:	00c74733          	xor	a4,a4,a2
     6b4:	00e7c733          	xor	a4,a5,a4
     6b8:	0047d613          	srli	a2,a5,0x4
     6bc:	00c74733          	xor	a4,a4,a2
     6c0:	00177713          	andi	a4,a4,1
     6c4:	0017d793          	srli	a5,a5,0x1
     6c8:	00771713          	slli	a4,a4,0x7
     6cc:	00f76733          	or	a4,a4,a5
     6d0:	0ff77713          	zext.b	a4,a4
     6d4:	00375793          	srli	a5,a4,0x3
     6d8:	00275f93          	srli	t6,a4,0x2
     6dc:	00ffcfb3          	xor	t6,t6,a5
     6e0:	01f74fb3          	xor	t6,a4,t6
     6e4:	00475793          	srli	a5,a4,0x4
     6e8:	00ffcfb3          	xor	t6,t6,a5
     6ec:	001fff93          	andi	t6,t6,1
     6f0:	00175793          	srli	a5,a4,0x1
     6f4:	007f9f93          	slli	t6,t6,0x7
     6f8:	00ffefb3          	or	t6,t6,a5
     6fc:	003fd793          	srli	a5,t6,0x3
     700:	002fdf13          	srli	t5,t6,0x2
     704:	00ff4f33          	xor	t5,t5,a5
     708:	01efcf33          	xor	t5,t6,t5
     70c:	004fd793          	srli	a5,t6,0x4
     710:	00ff4f33          	xor	t5,t5,a5
     714:	001f7f13          	andi	t5,t5,1
     718:	001fd793          	srli	a5,t6,0x1
     71c:	007f1f13          	slli	t5,t5,0x7
     720:	00ff6f33          	or	t5,t5,a5
     724:	003f5793          	srli	a5,t5,0x3
     728:	002f5e93          	srli	t4,t5,0x2
     72c:	00feceb3          	xor	t4,t4,a5
     730:	01df4eb3          	xor	t4,t5,t4
     734:	004f5793          	srli	a5,t5,0x4
     738:	00feceb3          	xor	t4,t4,a5
     73c:	001efe93          	andi	t4,t4,1
     740:	001f5793          	srli	a5,t5,0x1
     744:	007e9e93          	slli	t4,t4,0x7
     748:	00feeeb3          	or	t4,t4,a5
     74c:	003ed793          	srli	a5,t4,0x3
     750:	002ede13          	srli	t3,t4,0x2
     754:	00fe4e33          	xor	t3,t3,a5
     758:	01cece33          	xor	t3,t4,t3
     75c:	004ed793          	srli	a5,t4,0x4
     760:	00fe4e33          	xor	t3,t3,a5
     764:	001e7e13          	andi	t3,t3,1
     768:	001ed793          	srli	a5,t4,0x1
     76c:	007e1e13          	slli	t3,t3,0x7
     770:	00fe6e33          	or	t3,t3,a5
     774:	003e5793          	srli	a5,t3,0x3
     778:	002e5313          	srli	t1,t3,0x2
     77c:	00f34333          	xor	t1,t1,a5
     780:	006e4333          	xor	t1,t3,t1
     784:	004e5793          	srli	a5,t3,0x4
     788:	00f34333          	xor	t1,t1,a5
     78c:	00137313          	andi	t1,t1,1
     790:	001e5793          	srli	a5,t3,0x1
     794:	00731313          	slli	t1,t1,0x7
     798:	00f36333          	or	t1,t1,a5
     79c:	00335793          	srli	a5,t1,0x3
     7a0:	00235893          	srli	a7,t1,0x2
     7a4:	00f8c8b3          	xor	a7,a7,a5
     7a8:	011348b3          	xor	a7,t1,a7
     7ac:	00435793          	srli	a5,t1,0x4
     7b0:	00f8c8b3          	xor	a7,a7,a5
     7b4:	0018f893          	andi	a7,a7,1
     7b8:	00135793          	srli	a5,t1,0x1
     7bc:	00789893          	slli	a7,a7,0x7
     7c0:	00f8e8b3          	or	a7,a7,a5
     7c4:	0038d613          	srli	a2,a7,0x3
     7c8:	0028d793          	srli	a5,a7,0x2
     7cc:	00c7c7b3          	xor	a5,a5,a2
     7d0:	00f8c7b3          	xor	a5,a7,a5
     7d4:	0048d613          	srli	a2,a7,0x4
     7d8:	00c7c7b3          	xor	a5,a5,a2
     7dc:	0017f793          	andi	a5,a5,1
     7e0:	00779793          	slli	a5,a5,0x7
     7e4:	0018d293          	srli	t0,a7,0x1
     7e8:	0057e2b3          	or	t0,a5,t0
     7ec:	0032d793          	srli	a5,t0,0x3
     7f0:	0022d613          	srli	a2,t0,0x2
     7f4:	00f64633          	xor	a2,a2,a5
     7f8:	00c2c633          	xor	a2,t0,a2
     7fc:	0042d793          	srli	a5,t0,0x4
     800:	00f64633          	xor	a2,a2,a5
     804:	00167613          	andi	a2,a2,1
     808:	0012d793          	srli	a5,t0,0x1
     80c:	00761613          	slli	a2,a2,0x7
     810:	00f66633          	or	a2,a2,a5
     814:	00365393          	srli	t2,a2,0x3
     818:	00265793          	srli	a5,a2,0x2
     81c:	0077c7b3          	xor	a5,a5,t2
     820:	00f647b3          	xor	a5,a2,a5
     824:	00465393          	srli	t2,a2,0x4
     828:	0077c7b3          	xor	a5,a5,t2
     82c:	0017f793          	andi	a5,a5,1
     830:	00165393          	srli	t2,a2,0x1
     834:	00779793          	slli	a5,a5,0x7
     838:	0077e7b3          	or	a5,a5,t2
     83c:	40e50733          	sub	a4,a0,a4
     840:	41f50fb3          	sub	t6,a0,t6
     844:	41e50f33          	sub	t5,a0,t5
     848:	41d50eb3          	sub	t4,a0,t4
     84c:	41c50e33          	sub	t3,a0,t3
     850:	40650333          	sub	t1,a0,t1
     854:	411508b3          	sub	a7,a0,a7
     858:	405502b3          	sub	t0,a0,t0
     85c:	40c50633          	sub	a2,a0,a2
     860:	40f503b3          	sub	t2,a0,a5
     864:	00e5a023          	sw	a4,0(a1)
     868:	fff5ae23          	sw	t6,-4(a1)
     86c:	ffe5ac23          	sw	t5,-8(a1)
     870:	ffd5aa23          	sw	t4,-12(a1)
     874:	ffc5a823          	sw	t3,-16(a1)
     878:	fe65a623          	sw	t1,-20(a1)
     87c:	ff15a423          	sw	a7,-24(a1)
     880:	fe55a223          	sw	t0,-28(a1)
     884:	fec5a023          	sw	a2,-32(a1)
     888:	fc75ae23          	sw	t2,-36(a1)
     88c:	fd858593          	addi	a1,a1,-40
     890:	e1059ce3          	bne	a1,a6,6a8 <main+0x450>
     894:	0027d613          	srli	a2,a5,0x2
     898:	0037d713          	srli	a4,a5,0x3
     89c:	00c74733          	xor	a4,a4,a2
     8a0:	00e7c733          	xor	a4,a5,a4
     8a4:	0047d613          	srli	a2,a5,0x4
     8a8:	00c74733          	xor	a4,a4,a2
     8ac:	00177713          	andi	a4,a4,1
     8b0:	00771713          	slli	a4,a4,0x7
     8b4:	0017d793          	srli	a5,a5,0x1
     8b8:	00e7e7b3          	or	a5,a5,a4
     8bc:	0027d713          	srli	a4,a5,0x2
     8c0:	0037d613          	srli	a2,a5,0x3
     8c4:	00e64633          	xor	a2,a2,a4
     8c8:	00c7c633          	xor	a2,a5,a2
     8cc:	0047d713          	srli	a4,a5,0x4
     8d0:	00e64633          	xor	a2,a2,a4
     8d4:	00167613          	andi	a2,a2,1
     8d8:	0017d713          	srli	a4,a5,0x1
     8dc:	00761613          	slli	a2,a2,0x7
     8e0:	00e66633          	or	a2,a2,a4
     8e4:	0ff67613          	zext.b	a2,a2
     8e8:	00265713          	srli	a4,a2,0x2
     8ec:	00365b13          	srli	s6,a2,0x3
     8f0:	00eb4b33          	xor	s6,s6,a4
     8f4:	01664b33          	xor	s6,a2,s6
     8f8:	00465713          	srli	a4,a2,0x4
     8fc:	00eb4b33          	xor	s6,s6,a4
     900:	001b7b13          	andi	s6,s6,1
     904:	00165713          	srli	a4,a2,0x1
     908:	007b1b13          	slli	s6,s6,0x7
     90c:	00eb6b33          	or	s6,s6,a4
     910:	002b5713          	srli	a4,s6,0x2
     914:	003b5a93          	srli	s5,s6,0x3
     918:	00eacab3          	xor	s5,s5,a4
     91c:	015b4ab3          	xor	s5,s6,s5
     920:	004b5713          	srli	a4,s6,0x4
     924:	00eacab3          	xor	s5,s5,a4
     928:	001afa93          	andi	s5,s5,1
     92c:	001b5713          	srli	a4,s6,0x1
     930:	007a9a93          	slli	s5,s5,0x7
     934:	00eaeab3          	or	s5,s5,a4
     938:	002ad713          	srli	a4,s5,0x2
     93c:	003ada13          	srli	s4,s5,0x3
     940:	00ea4a33          	xor	s4,s4,a4
     944:	014aca33          	xor	s4,s5,s4
     948:	004ad713          	srli	a4,s5,0x4
     94c:	00ea4a33          	xor	s4,s4,a4
     950:	001a7a13          	andi	s4,s4,1
     954:	001ad713          	srli	a4,s5,0x1
     958:	007a1a13          	slli	s4,s4,0x7
     95c:	00ea6a33          	or	s4,s4,a4
     960:	002a5713          	srli	a4,s4,0x2
     964:	003a5993          	srli	s3,s4,0x3
     968:	00e9c9b3          	xor	s3,s3,a4
     96c:	013a49b3          	xor	s3,s4,s3
     970:	004a5713          	srli	a4,s4,0x4
     974:	00e9c9b3          	xor	s3,s3,a4
     978:	0019f993          	andi	s3,s3,1
     97c:	001a5713          	srli	a4,s4,0x1
     980:	00799993          	slli	s3,s3,0x7
     984:	00e9e9b3          	or	s3,s3,a4
     988:	0029d713          	srli	a4,s3,0x2
     98c:	0039d913          	srli	s2,s3,0x3
     990:	00e94933          	xor	s2,s2,a4
     994:	0129c933          	xor	s2,s3,s2
     998:	0049d713          	srli	a4,s3,0x4
     99c:	00e94933          	xor	s2,s2,a4
     9a0:	00197913          	andi	s2,s2,1
     9a4:	0019d713          	srli	a4,s3,0x1
     9a8:	00791913          	slli	s2,s2,0x7
     9ac:	00e96933          	or	s2,s2,a4
     9b0:	00295713          	srli	a4,s2,0x2
     9b4:	00395493          	srli	s1,s2,0x3
     9b8:	00e4c4b3          	xor	s1,s1,a4
     9bc:	009944b3          	xor	s1,s2,s1
     9c0:	00495713          	srli	a4,s2,0x4
     9c4:	00e4c4b3          	xor	s1,s1,a4
     9c8:	0014f493          	andi	s1,s1,1
     9cc:	00195713          	srli	a4,s2,0x1
     9d0:	00749493          	slli	s1,s1,0x7
     9d4:	00e4e4b3          	or	s1,s1,a4
     9d8:	0024d713          	srli	a4,s1,0x2
     9dc:	0034d413          	srli	s0,s1,0x3
     9e0:	00e44433          	xor	s0,s0,a4
     9e4:	0084c433          	xor	s0,s1,s0
     9e8:	0044d713          	srli	a4,s1,0x4
     9ec:	00e44433          	xor	s0,s0,a4
     9f0:	00147413          	andi	s0,s0,1
     9f4:	0014d713          	srli	a4,s1,0x1
     9f8:	00741413          	slli	s0,s0,0x7
     9fc:	00e46433          	or	s0,s0,a4
     a00:	00245713          	srli	a4,s0,0x2
     a04:	00345093          	srli	ra,s0,0x3
     a08:	00e0c0b3          	xor	ra,ra,a4
     a0c:	001440b3          	xor	ra,s0,ra
     a10:	00445713          	srli	a4,s0,0x4
     a14:	00e0c0b3          	xor	ra,ra,a4
     a18:	0010f093          	andi	ra,ra,1
     a1c:	00145713          	srli	a4,s0,0x1
     a20:	00709093          	slli	ra,ra,0x7
     a24:	00e0e0b3          	or	ra,ra,a4
     a28:	0020d713          	srli	a4,ra,0x2
     a2c:	0030d393          	srli	t2,ra,0x3
     a30:	00e3c3b3          	xor	t2,t2,a4
     a34:	0070c3b3          	xor	t2,ra,t2
     a38:	0040d713          	srli	a4,ra,0x4
     a3c:	00e3c3b3          	xor	t2,t2,a4
     a40:	0013f393          	andi	t2,t2,1
     a44:	0010d713          	srli	a4,ra,0x1
     a48:	00739393          	slli	t2,t2,0x7
     a4c:	00e3e3b3          	or	t2,t2,a4
     a50:	0023d713          	srli	a4,t2,0x2
     a54:	0033d293          	srli	t0,t2,0x3
     a58:	00e2c2b3          	xor	t0,t0,a4
     a5c:	0053c2b3          	xor	t0,t2,t0
     a60:	0043d713          	srli	a4,t2,0x4
     a64:	00e2c2b3          	xor	t0,t0,a4
     a68:	0012f293          	andi	t0,t0,1
     a6c:	0013d713          	srli	a4,t2,0x1
     a70:	00729293          	slli	t0,t0,0x7
     a74:	00e2e2b3          	or	t0,t0,a4
     a78:	0022d713          	srli	a4,t0,0x2
     a7c:	0032df93          	srli	t6,t0,0x3
     a80:	00efcfb3          	xor	t6,t6,a4
     a84:	01f2cfb3          	xor	t6,t0,t6
     a88:	0042d713          	srli	a4,t0,0x4
     a8c:	00efcfb3          	xor	t6,t6,a4
     a90:	001fff93          	andi	t6,t6,1
     a94:	0012d713          	srli	a4,t0,0x1
     a98:	007f9f93          	slli	t6,t6,0x7
     a9c:	00efefb3          	or	t6,t6,a4
     aa0:	002fd713          	srli	a4,t6,0x2
     aa4:	003fdf13          	srli	t5,t6,0x3
     aa8:	00ef4f33          	xor	t5,t5,a4
     aac:	01efcf33          	xor	t5,t6,t5
     ab0:	004fd713          	srli	a4,t6,0x4
     ab4:	00ef4f33          	xor	t5,t5,a4
     ab8:	001f7f13          	andi	t5,t5,1
     abc:	001fd713          	srli	a4,t6,0x1
     ac0:	007f1f13          	slli	t5,t5,0x7
     ac4:	00ef6f33          	or	t5,t5,a4
     ac8:	002f5713          	srli	a4,t5,0x2
     acc:	003f5e93          	srli	t4,t5,0x3
     ad0:	00eeceb3          	xor	t4,t4,a4
     ad4:	01df4eb3          	xor	t4,t5,t4
     ad8:	004f5713          	srli	a4,t5,0x4
     adc:	00eeceb3          	xor	t4,t4,a4
     ae0:	001efe93          	andi	t4,t4,1
     ae4:	001f5713          	srli	a4,t5,0x1
     ae8:	007e9e93          	slli	t4,t4,0x7
     aec:	00eeeeb3          	or	t4,t4,a4
     af0:	002ed713          	srli	a4,t4,0x2
     af4:	003ede13          	srli	t3,t4,0x3
     af8:	00ee4e33          	xor	t3,t3,a4
     afc:	01cece33          	xor	t3,t4,t3
     b00:	004ed713          	srli	a4,t4,0x4
     b04:	00ee4e33          	xor	t3,t3,a4
     b08:	001e7e13          	andi	t3,t3,1
     b0c:	001ed713          	srli	a4,t4,0x1
     b10:	007e1e13          	slli	t3,t3,0x7
     b14:	00ee6e33          	or	t3,t3,a4
     b18:	002e5713          	srli	a4,t3,0x2
     b1c:	003e5313          	srli	t1,t3,0x3
     b20:	00e34333          	xor	t1,t1,a4
     b24:	006e4333          	xor	t1,t3,t1
     b28:	004e5713          	srli	a4,t3,0x4
     b2c:	00e34333          	xor	t1,t1,a4
     b30:	00137313          	andi	t1,t1,1
     b34:	001e5713          	srli	a4,t3,0x1
     b38:	00731313          	slli	t1,t1,0x7
     b3c:	00e36333          	or	t1,t1,a4
     b40:	00235713          	srli	a4,t1,0x2
     b44:	00335893          	srli	a7,t1,0x3
     b48:	00e8c8b3          	xor	a7,a7,a4
     b4c:	011348b3          	xor	a7,t1,a7
     b50:	00435713          	srli	a4,t1,0x4
     b54:	00e8c8b3          	xor	a7,a7,a4
     b58:	0018f893          	andi	a7,a7,1
     b5c:	00135713          	srli	a4,t1,0x1
     b60:	00789893          	slli	a7,a7,0x7
     b64:	00e8e8b3          	or	a7,a7,a4
     b68:	0038d713          	srli	a4,a7,0x3
     b6c:	0028d813          	srli	a6,a7,0x2
     b70:	00e84833          	xor	a6,a6,a4
     b74:	0108c833          	xor	a6,a7,a6
     b78:	0048d713          	srli	a4,a7,0x4
     b7c:	00e84833          	xor	a6,a6,a4
     b80:	00187813          	andi	a6,a6,1
     b84:	0018d713          	srli	a4,a7,0x1
     b88:	00781813          	slli	a6,a6,0x7
     b8c:	00e86833          	or	a6,a6,a4
     b90:	00385b93          	srli	s7,a6,0x3
     b94:	00285713          	srli	a4,a6,0x2
     b98:	01774733          	xor	a4,a4,s7
     b9c:	00e84733          	xor	a4,a6,a4
     ba0:	00485b93          	srli	s7,a6,0x4
     ba4:	01774733          	xor	a4,a4,s7
     ba8:	00177713          	andi	a4,a4,1
     bac:	00185b93          	srli	s7,a6,0x1
     bb0:	00771713          	slli	a4,a4,0x7
     bb4:	40f507b3          	sub	a5,a0,a5
     bb8:	01776733          	or	a4,a4,s7
     bbc:	00f5a023          	sw	a5,0(a1)
     bc0:	40c50633          	sub	a2,a0,a2
     bc4:	41650b33          	sub	s6,a0,s6
     bc8:	41550ab3          	sub	s5,a0,s5
     bcc:	41450a33          	sub	s4,a0,s4
     bd0:	413509b3          	sub	s3,a0,s3
     bd4:	41250933          	sub	s2,a0,s2
     bd8:	409504b3          	sub	s1,a0,s1
     bdc:	40850433          	sub	s0,a0,s0
     be0:	401500b3          	sub	ra,a0,ra
     be4:	407503b3          	sub	t2,a0,t2
     be8:	405502b3          	sub	t0,a0,t0
     bec:	41f50fb3          	sub	t6,a0,t6
     bf0:	41e50f33          	sub	t5,a0,t5
     bf4:	41d50eb3          	sub	t4,a0,t4
     bf8:	41c50e33          	sub	t3,a0,t3
     bfc:	40650333          	sub	t1,a0,t1
     c00:	411508b3          	sub	a7,a0,a7
     c04:	41050833          	sub	a6,a0,a6
     c08:	40e507b3          	sub	a5,a0,a4
     c0c:	000075b7          	lui	a1,0x7
     c10:	dac6a623          	sw	a2,-596(a3)
     c14:	db66a423          	sw	s6,-600(a3)
     c18:	db56a223          	sw	s5,-604(a3)
     c1c:	db46a023          	sw	s4,-608(a3)
     c20:	d936ae23          	sw	s3,-612(a3)
     c24:	d926ac23          	sw	s2,-616(a3)
     c28:	d896aa23          	sw	s1,-620(a3)
     c2c:	d886a823          	sw	s0,-624(a3)
     c30:	d816a623          	sw	ra,-628(a3)
     c34:	d876a423          	sw	t2,-632(a3)
     c38:	d856a223          	sw	t0,-636(a3)
     c3c:	d9f6a023          	sw	t6,-640(a3)
     c40:	d7e6ae23          	sw	t5,-644(a3)
     c44:	d7d6ac23          	sw	t4,-648(a3)
     c48:	d7c6aa23          	sw	t3,-652(a3)
     c4c:	d666a823          	sw	t1,-656(a3)
     c50:	d716a623          	sw	a7,-660(a3)
     c54:	d706a423          	sw	a6,-664(a3)
     c58:	d6f6a223          	sw	a5,-668(a3)
     c5c:	07f00513          	li	a0,127
     c60:	d6068693          	addi	a3,a3,-672
     c64:	bd058593          	addi	a1,a1,-1072 # 6bd0 <mulf+0x5ba0>
     c68:	00375613          	srli	a2,a4,0x3
     c6c:	00275793          	srli	a5,a4,0x2
     c70:	00c7c7b3          	xor	a5,a5,a2
     c74:	00f747b3          	xor	a5,a4,a5
     c78:	00475613          	srli	a2,a4,0x4
     c7c:	00c7c7b3          	xor	a5,a5,a2
     c80:	0017f793          	andi	a5,a5,1
     c84:	00779793          	slli	a5,a5,0x7
     c88:	00175713          	srli	a4,a4,0x1
     c8c:	00e7e733          	or	a4,a5,a4
     c90:	40e507b3          	sub	a5,a0,a4
     c94:	00f6a023          	sw	a5,0(a3)
     c98:	ffc68693          	addi	a3,a3,-4
     c9c:	fcb696e3          	bne	a3,a1,c68 <main+0xa10>
     ca0:	000075b7          	lui	a1,0x7
     ca4:	07f00513          	li	a0,127
     ca8:	a4058593          	addi	a1,a1,-1472 # 6a40 <mulf+0x5a10>
     cac:	00375613          	srli	a2,a4,0x3
     cb0:	00275793          	srli	a5,a4,0x2
     cb4:	00c7c7b3          	xor	a5,a5,a2
     cb8:	00f747b3          	xor	a5,a4,a5
     cbc:	00475613          	srli	a2,a4,0x4
     cc0:	00c7c7b3          	xor	a5,a5,a2
     cc4:	0017f793          	andi	a5,a5,1
     cc8:	00779793          	slli	a5,a5,0x7
     ccc:	00175713          	srli	a4,a4,0x1
     cd0:	00f76733          	or	a4,a4,a5
     cd4:	40e507b3          	sub	a5,a0,a4
     cd8:	00f6a023          	sw	a5,0(a3)
     cdc:	ffc68693          	addi	a3,a3,-4
     ce0:	fcb696e3          	bne	a3,a1,cac <main+0xa54>
     ce4:	00007437          	lui	s0,0x7
     ce8:	07f00513          	li	a0,127
     cec:	8b040593          	addi	a1,s0,-1872 # 68b0 <mulf+0x5880>
     cf0:	00375613          	srli	a2,a4,0x3
     cf4:	00275793          	srli	a5,a4,0x2
     cf8:	00c7c7b3          	xor	a5,a5,a2
     cfc:	00f747b3          	xor	a5,a4,a5
     d00:	00475613          	srli	a2,a4,0x4
     d04:	00c7c7b3          	xor	a5,a5,a2
     d08:	0017f793          	andi	a5,a5,1
     d0c:	00175613          	srli	a2,a4,0x1
     d10:	00779713          	slli	a4,a5,0x7
     d14:	00c76733          	or	a4,a4,a2
     d18:	0ff77713          	zext.b	a4,a4
     d1c:	40e507b3          	sub	a5,a0,a4
     d20:	00f6a023          	sw	a5,0(a3)
     d24:	ffc68693          	addi	a3,a3,-4
     d28:	fcb694e3          	bne	a3,a1,cf0 <main+0xa98>
     d2c:	000084b7          	lui	s1,0x8
     d30:	d0048893          	addi	a7,s1,-768 # 7d00 <mulf+0x6cd0>
     d34:	06400913          	li	s2,100
     d38:	00200993          	li	s3,2
     d3c:	b7448813          	addi	a6,s1,-1164
     d40:	b7048713          	addi	a4,s1,-1168
     d44:	85448793          	addi	a5,s1,-1964
     d48:	00100a13          	li	s4,1
     d4c:	00010613          	mv	a2,sp
     d50:	01010593          	addi	a1,sp,16
     d54:	0c010513          	addi	a0,sp,192
     d58:	01112c23          	sw	a7,24(sp)
     d5c:	01012e23          	sw	a6,28(sp)
     d60:	01412823          	sw	s4,16(sp)
     d64:	01212a23          	sw	s2,20(sp)
     d68:	01212023          	sw	s2,0(sp)
     d6c:	01312223          	sw	s3,4(sp)
     d70:	00e12423          	sw	a4,8(sp)
     d74:	00f12623          	sw	a5,12(sp)
     d78:	a98ff0ef          	jal	ra,10 <matrixMul>
     d7c:	0c012703          	lw	a4,192(sp)
     d80:	6c440793          	addi	a5,s0,1732
     d84:	03200a93          	li	s5,50
     d88:	00e12823          	sw	a4,16(sp)
     d8c:	0c412703          	lw	a4,196(sp)
     d90:	8a840693          	addi	a3,s0,-1880
     d94:	00010613          	mv	a2,sp
     d98:	00e12a23          	sw	a4,20(sp)
     d9c:	0c812703          	lw	a4,200(sp)
     da0:	01010593          	addi	a1,sp,16
     da4:	0d010513          	addi	a0,sp,208
     da8:	00e12c23          	sw	a4,24(sp)
     dac:	0cc12703          	lw	a4,204(sp)
     db0:	85048493          	addi	s1,s1,-1968
     db4:	01312023          	sw	s3,0(sp)
     db8:	00e12e23          	sw	a4,28(sp)
     dbc:	01512223          	sw	s5,4(sp)
     dc0:	00912423          	sw	s1,8(sp)
     dc4:	00f12623          	sw	a5,12(sp)
     dc8:	a48ff0ef          	jal	ra,10 <matrixMul>
     dcc:	0d012803          	lw	a6,208(sp)
     dd0:	000064b7          	lui	s1,0x6
     dd4:	6c040713          	addi	a4,s0,1728
     dd8:	01012823          	sw	a6,16(sp)
     ddc:	0d412803          	lw	a6,212(sp)
     de0:	3a440793          	addi	a5,s0,932
     de4:	00400b13          	li	s6,4
     de8:	01012a23          	sw	a6,20(sp)
     dec:	0d812803          	lw	a6,216(sp)
     df0:	7e048693          	addi	a3,s1,2016 # 67e0 <mulf+0x57b0>
     df4:	00010613          	mv	a2,sp
     df8:	01012c23          	sw	a6,24(sp)
     dfc:	0dc12803          	lw	a6,220(sp)
     e00:	01010593          	addi	a1,sp,16
     e04:	0e010513          	addi	a0,sp,224
     e08:	01012e23          	sw	a6,28(sp)
     e0c:	01512023          	sw	s5,0(sp)
     e10:	01612223          	sw	s6,4(sp)
     e14:	00e12423          	sw	a4,8(sp)
     e18:	00f12623          	sw	a5,12(sp)
     e1c:	9f4ff0ef          	jal	ra,10 <matrixMul>
     e20:	0e012803          	lw	a6,224(sp)
     e24:	3a040713          	addi	a4,s0,928
     e28:	21440793          	addi	a5,s0,532
     e2c:	01012823          	sw	a6,16(sp)
     e30:	0e412803          	lw	a6,228(sp)
     e34:	01900a93          	li	s5,25
     e38:	7d048693          	addi	a3,s1,2000
     e3c:	01012a23          	sw	a6,20(sp)
     e40:	0e812803          	lw	a6,232(sp)
     e44:	00010613          	mv	a2,sp
     e48:	01010593          	addi	a1,sp,16
     e4c:	01012c23          	sw	a6,24(sp)
     e50:	0ec12803          	lw	a6,236(sp)
     e54:	0f010513          	addi	a0,sp,240
     e58:	01612023          	sw	s6,0(sp)
     e5c:	01012e23          	sw	a6,28(sp)
     e60:	01512223          	sw	s5,4(sp)
     e64:	00e12423          	sw	a4,8(sp)
     e68:	00f12623          	sw	a5,12(sp)
     e6c:	9a4ff0ef          	jal	ra,10 <matrixMul>
     e70:	0f012803          	lw	a6,240(sp)
     e74:	21040713          	addi	a4,s0,528
     e78:	ef440793          	addi	a5,s0,-268
     e7c:	01012823          	sw	a6,16(sp)
     e80:	0f412803          	lw	a6,244(sp)
     e84:	00800b13          	li	s6,8
     e88:	76c48693          	addi	a3,s1,1900
     e8c:	01012a23          	sw	a6,20(sp)
     e90:	0f812803          	lw	a6,248(sp)
     e94:	00010613          	mv	a2,sp
     e98:	01010593          	addi	a1,sp,16
     e9c:	01012c23          	sw	a6,24(sp)
     ea0:	0fc12803          	lw	a6,252(sp)
     ea4:	10010513          	addi	a0,sp,256
     ea8:	01512023          	sw	s5,0(sp)
     eac:	01012e23          	sw	a6,28(sp)
     eb0:	01612223          	sw	s6,4(sp)
     eb4:	00e12423          	sw	a4,8(sp)
     eb8:	00f12623          	sw	a5,12(sp)
     ebc:	954ff0ef          	jal	ra,10 <matrixMul>
     ec0:	10012803          	lw	a6,256(sp)
     ec4:	ef040713          	addi	a4,s0,-272
     ec8:	db440793          	addi	a5,s0,-588
     ecc:	01012823          	sw	a6,16(sp)
     ed0:	10412803          	lw	a6,260(sp)
     ed4:	00a00a93          	li	s5,10
     ed8:	74c48693          	addi	a3,s1,1868
     edc:	01012a23          	sw	a6,20(sp)
     ee0:	10812803          	lw	a6,264(sp)
     ee4:	00010613          	mv	a2,sp
     ee8:	01010593          	addi	a1,sp,16
     eec:	01012c23          	sw	a6,24(sp)
     ef0:	10c12803          	lw	a6,268(sp)
     ef4:	11010513          	addi	a0,sp,272
     ef8:	01612023          	sw	s6,0(sp)
     efc:	01012e23          	sw	a6,28(sp)
     f00:	01512223          	sw	s5,4(sp)
     f04:	00e12423          	sw	a4,8(sp)
     f08:	00f12623          	sw	a5,12(sp)
     f0c:	904ff0ef          	jal	ra,10 <matrixMul>
     f10:	11012803          	lw	a6,272(sp)
     f14:	db040713          	addi	a4,s0,-592
     f18:	d6440793          	addi	a5,s0,-668
     f1c:	01012823          	sw	a6,16(sp)
     f20:	11412803          	lw	a6,276(sp)
     f24:	72448693          	addi	a3,s1,1828
     f28:	00010613          	mv	a2,sp
     f2c:	01012a23          	sw	a6,20(sp)
     f30:	11812803          	lw	a6,280(sp)
     f34:	01010593          	addi	a1,sp,16
     f38:	12010513          	addi	a0,sp,288
     f3c:	01012c23          	sw	a6,24(sp)
     f40:	11c12803          	lw	a6,284(sp)
     f44:	01512023          	sw	s5,0(sp)
     f48:	01312223          	sw	s3,4(sp)
     f4c:	01012e23          	sw	a6,28(sp)
     f50:	00e12423          	sw	a4,8(sp)
     f54:	00f12623          	sw	a5,12(sp)
     f58:	8b8ff0ef          	jal	ra,10 <matrixMul>
     f5c:	12012803          	lw	a6,288(sp)
     f60:	d6040713          	addi	a4,s0,-672
     f64:	a4440793          	addi	a5,s0,-1468
     f68:	01012823          	sw	a6,16(sp)
     f6c:	12412803          	lw	a6,292(sp)
     f70:	71c48693          	addi	a3,s1,1820
     f74:	00010613          	mv	a2,sp
     f78:	01012a23          	sw	a6,20(sp)
     f7c:	12812803          	lw	a6,296(sp)
     f80:	01010593          	addi	a1,sp,16
     f84:	13010513          	addi	a0,sp,304
     f88:	01012c23          	sw	a6,24(sp)
     f8c:	12c12803          	lw	a6,300(sp)
     f90:	01312023          	sw	s3,0(sp)
     f94:	01212223          	sw	s2,4(sp)
     f98:	01012e23          	sw	a6,28(sp)
     f9c:	00e12423          	sw	a4,8(sp)
     fa0:	00f12623          	sw	a5,12(sp)
     fa4:	86cff0ef          	jal	ra,10 <matrixMul>
     fa8:	13012703          	lw	a4,304(sp)
     fac:	14010513          	addi	a0,sp,320
     fb0:	a4040793          	addi	a5,s0,-1472
     fb4:	00e12823          	sw	a4,16(sp)
     fb8:	13412703          	lw	a4,308(sp)
     fbc:	8b440413          	addi	s0,s0,-1868
     fc0:	58c48693          	addi	a3,s1,1420
     fc4:	00e12a23          	sw	a4,20(sp)
     fc8:	13812703          	lw	a4,312(sp)
     fcc:	00010613          	mv	a2,sp
     fd0:	01010593          	addi	a1,sp,16
     fd4:	00e12c23          	sw	a4,24(sp)
     fd8:	13c12703          	lw	a4,316(sp)
     fdc:	01212023          	sw	s2,0(sp)
     fe0:	01412223          	sw	s4,4(sp)
     fe4:	00812623          	sw	s0,12(sp)
     fe8:	00e12e23          	sw	a4,28(sp)
     fec:	00f12423          	sw	a5,8(sp)
     ff0:	820ff0ef          	jal	ra,10 <matrixMul>
     ff4:	17c12083          	lw	ra,380(sp)
     ff8:	17812403          	lw	s0,376(sp)
     ffc:	17412483          	lw	s1,372(sp)
    1000:	17012903          	lw	s2,368(sp)
    1004:	16c12983          	lw	s3,364(sp)
    1008:	16812a03          	lw	s4,360(sp)
    100c:	16412a83          	lw	s5,356(sp)
    1010:	16012b03          	lw	s6,352(sp)
    1014:	15c12b83          	lw	s7,348(sp)
    1018:	00000513          	li	a0,0
    101c:	18010113          	addi	sp,sp,384
    1020:	00008067          	ret
	...

00001030 <mulf>:
    1030:	02b50533          	mul	a0,a0,a1
    1034:	00008067          	ret
	...
